HOST=net-dev.nolus.io:26622
DATABASE_URL=postgres://user:password@localhost:5432/database
SYNC_THREADS=16
SUPPORTED_CURRENCIES=(coingeckoId,nolus_internal_symbol,symbol,6),(coingeckoId,nolus_internal_symbol,symbol,6)
STABLE_CURRENCY=usd
AGGREGATION_INTTERVAL=1
MP_ASSET_INTERVAL_IN_MINUTES=1
LP_POOLS=(nolus_internal_symbol,symbol)
NATIVE_CURRENCY=native_currency
TREASURY_CONTRACT=treasury_address