WEBSOCKET_HOST=wss://$0/websocket
NEW_BLOCK_EVENT={"jsonrpc": "2.0", "method": "subscribe", "params": ["tm.event='NewBlock'"], "id": $0 }
BLOCK_RESULTS_EVENT={"jsonrpc": "2.0", "method": "block_results", "params": [$0], "id": $1 }
ABCI_INFO_URL=https://$0/abci_info
ABCI_QUERY_URL=https://$0
COINGECKO_INFO_URL=https://pro-api.coingecko.com/api/v3/coins/$0?localization=false&market_data=false&tickers=false&developer_data=false&community_data=false&x_cg_pro_api_key=CG-QQSfXqT6EJWXG9UjjfhfoJVk
COINGECKO_PRICES_URL=https://pro-api.coingecko.com/api/v3/simple/price?ids=$0&vs_currencies=$1&x_cg_pro_api_key=CG-QQSfXqT6EJWXG9UjjfhfoJVk
COINGECKO_MARKET_DATA_RANGE_URL=https://pro-api.coingecko.com/api/v3/coins/$0/market_chart/range?vs_currency=$1&from=$2&to=$3&x_cg_pro_api_key=CG-QQSfXqT6EJWXG9UjjfhfoJVk
STATIC_DIRECTORY=public