WEBSOCKET_HOST=wss://$0/websocket
NEW_BLOCK_EVENT={"jsonrpc": "2.0", "method": "subscribe", "params": ["tm.event='NewBlock'"], "id": $0 }
BLOCK_RESULTS_EVENT={"jsonrpc": "2.0", "method": "block_results", "params": [$0], "id": $1 }
ABCI_INFO_URL=https://$0/abci_info
ABCI_QUERY_URL=https://$0
STATIC_DIRECTORY=public
QUERY_BLOCK=https://$0/block?height=$1